<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:background="@color/black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton



            android:id="@+id/imageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:adjustViewBounds="true"
            android:maxWidth="40dp"
            android:maxHeight="40dp"
            android:src="@drawable/setting_leftshift"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="설정"
            android:textColor="@color/white"
            android:textSize="20dp"
            app:layout_constraintBottom_toBottomOf="@+id/imageButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/imageButton" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="8dp"
            android:adjustViewBounds="true"
            android:maxWidth="40dp"
            android:maxHeight="40dp"
            android:src="@drawable/setting_find"
            app:layout_constraintBottom_toBottomOf="@+id/textView6"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textView6" />


    </androidx.constraintlayout.widget.ConstraintLayout>


<FrameLayout
    android:id="@+id/frameLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1">
    <ScrollView
        android:layout_weight="1"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                style="@style/LINEAR_STYLE"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
            >
                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/setting_icon1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="공지사항"
                    style="@style/TEXT_STYLE"
                    />
            </LinearLayout>
            <LinearLayout
                style="@style/LINEAR_STYLE"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/setting_icon2" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="실험실"
                    style="@style/TEXT_STYLE" />
            </LinearLayout>
            <LinearLayout
                style="@style/LINEAR_STYLE2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/setting_icon3" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="버전정보"
                    style="@style/TEXT_STYLE" />


                <TextView
                    android:gravity="right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="최신 버전"
                    android:textColor="#595959"
                    android:textSize="14dp"
                    />


            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="10dp"
                style="@style/LINEAR_STYLE"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/setting_icon4" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="개인/보안"
                    style="@style/TEXT_STYLE" />
            </LinearLayout>
            <LinearLayout
                style="@style/LINEAR_STYLE"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/setting_icon5" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="알림"
                    style="@style/TEXT_STYLE" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/friend_intent_layout"
                style="@style/LINEAR_STYLE"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/setting_icon6" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="친구"
                    style="@style/TEXT_STYLE" />
            </LinearLayout>
            <LinearLayout
                style="@style/LINEAR_STYLE"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/setting_icon7" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="채팅"
                    style="@style/TEXT_STYLE" />
            </LinearLayout>
            <LinearLayout
                style="@style/LINEAR_STYLE"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/setting_icon8" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="멀티프로필"
                    style="@style/TEXT_STYLE" />
            </LinearLayout>
            <LinearLayout
                style="@style/LINEAR_STYLE"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/setting_icon9" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="화면"
                    style="@style/TEXT_STYLE" />
            </LinearLayout>
            <LinearLayout
                style="@style/LINEAR_STYLE"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/setting_icon10" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="테마"
                    style="@style/TEXT_STYLE" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="시스템 설정 모드"
                    android:textColor="#595959"
                    android:textSize="14dp" />
            </LinearLayout>
            <LinearLayout
                style="@style/LINEAR_STYLE"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/setting_icon11" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="통화"
                    style="@style/TEXT_STYLE" />
            </LinearLayout>
            <LinearLayout
                style="@style/LINEAR_STYLE2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/setting_icon12" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="기타"
                    style="@style/TEXT_STYLE" />
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="10dp"
                style="@style/LINEAR_STYLE"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/setting_icon13" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="카톡 안녕가이드"
                    style="@style/TEXT_STYLE" />
            </LinearLayout>
            <LinearLayout
                android:layout_marginBottom="20dp"
                style="@style/LINEAR_STYLE"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/setting_icon14" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="고객센터/도움말"
                    style="@style/TEXT_STYLE" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</FrameLayout>
    <TableLayout

        android:background="#111113"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="4"
        android:stretchColumns="*">
        <TableRow android:padding="10dp">

            <ImageButton
                android:background="#111113"
                android:id="@+id/Tab_Button_1"
                style="@style/Tab_button_Theme"
                android:src="@drawable/person" />

            <ImageButton

                android:background="#111113"
                android:id="@+id/Tab_Button_2"
                style="@style/Tab_button_Theme"
                android:src="@drawable/chatting" />

            <ImageButton

                android:background="#111113"
                android:id="@+id/Tab_Button_3"
                style="@style/Tab_button_Theme"
                android:src="@drawable/news" />

            <ImageButton

                android:background="#111113"
                android:id="@+id/Tab_Button_4"
                style="@style/Tab_button_Theme"
                android:src="@drawable/shopping" />

            <ImageButton

                android:background="#111113"
                android:id="@+id/Tab_Button_5"
                style="@style/Tab_button_Theme"
                android:src="@drawable/moreview" />

        </TableRow>

    </TableLayout>


</LinearLayout>