<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#191919">

    <androidx.constraintlayout.widget.ConstraintLayout

        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/coivd_shape1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="코로나바이러스감염증-19"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageButton6" />

        <ImageButton
            android:id="@+id/imageButton6"
            style="@style/Bar_button_Theme1"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:background="#282828"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/covid_kakao" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="48dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/coivd_shape2"
            android:orientation="horizontal"
            android:padding="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView9">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="확진환자"
                    android:textColor="#8a8a8a"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/covid_text1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="확진환자"
                    android:textColor="#e74e44"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/covid_text2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="확진환자"
                    android:textColor="#c6c6c6"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:background="@drawable/covid_textview_shape"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="사망자"
                    android:textColor="#8a8a8a"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/covid_text3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="확진환자"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/covid_text4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="확진환자"
                    android:textColor="#c6c6c6"
                    android:textSize="12sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="접종완료"
                    android:textColor="#8a8a8a"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/covid_text5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="확진환자"
                    android:textColor="#3c63de"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/covid_text6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="확진환자"
                    android:textColor="#c6c6c6"
                    android:textSize="12sp" />
            </LinearLayout>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>